# Justice
# Pet prоject for the course work (Web programming and web design)


# Technology stack:
- java 8
- Spring Boot (MVC)
- Spring Security
- Spring Data JPA
- Hibernate
- PostgreSQL
- Thymeleaf
- HTML, CSS, just a dash of JS
- Maven
